# TTC_APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/online/kaivalya/btkit/kaivalya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/online/kaivalya/btkit/kaivalya/: About.java  AboutKaiv.java  Cicada_event.java  Developers.java  EventSaini.java  Events.java  Kaiv.java  LoginActivityy.java  MainActivity.java  MainFragment.java  MyAdapter.java  MyAdapter1.java  Organisation.java  Parti.java  Query.java  RainForest.java  Reg.java  RegisterActivity.java  Register_saini.java  RuRitchie.java  Splash.java  Sponsors.java  SqliteHelper.java  User.java  ViewPagerAdapter.java  WebMaster.java  Workshops_Saini.java  gAMBIT.java  (+10 more)
app/src/main/res/drawable/: button_bg.xml  contgrad.xml  devgrad.xml  grad.xml  gradient.xml  grr.xml  image_circle.xml  img.xml  popup_close_shape.xml  spongrad.xml
app/src/main/res/layout/: activity_about_kaiv.xml  activity_event.xml  activity_event_saini.xml  activity_login_activityy.xml  activity_main.xml  activity_register.xml  activity_register_saini.xml  activity_splash.xml  android_workshop.xml  content_events.xml  event_gambit.xml  event_kaivdroid.xml  event_presentation.xml  event_webmaster.xml  fragment_about.xml  fragment_blank.xml  fragment_cicada_event.xml  fragment_contact_us.xml  fragment_developers.xml  fragment_event.xml  fragment_event_saini.xml  fragment_g_ambit.xml  fragment_iron_event.xml  fragment_kaiv.xml  fragment_main.xml  fragment_parti.xml  fragment_query.xml  fragment_rain_forest.xml  fragment_reg.xml  fragment_ritchie_event.xml  fragment_ru_ritchie.xml  fragment_sponsors.xml  fragment_upcomfrag.xml  fragment_web_master.xml  fragment_work.xml  header.xml  list_item.xml  list_item1.xml  pop_up_comingsoon1.xml  pop_up_comingsoon2.xml  (+3 more)
app/src/main/res/menu/: menu_event.xml  menu_event_saini.xml  nav.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
(+2 files in other folders)
