<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="80dp"
    sothree:umanoShadowHeight="4dp"
    sothree:umanoParallaxOffset="100dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoScrollableView="@+id/list">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="3"
        android:background="@drawable/b3"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/iron"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:text="COORDINATORS:"

            />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rohit Pandey"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"

                />
            <ImageView
                android:id="@+id/iron11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kaushal Pandey"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"

                />
            <ImageView
                android:id="@+id/iron22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/call"/>
        </LinearLayout>
        <!--<LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:padding="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nidhi Verma"
                android:textColor="#ffffff"
                android:textSize="16dp"
                android:layout_marginBottom="20dp"

                />

        </LinearLayout>-->

    </LinearLayout>
    <!-- SLIDING LAYOUT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="false"
        android:id="@+id/dragView"
        android:layout_marginTop="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/draw1">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/show_more"
                android:textColor="#fcfcfc"
                android:textSize="17sp"
                android:textStyle="bold"
                android:textAlignment="center"/>

        </LinearLayout>

       <!-- <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b3"
            android:text="@string/iron"
            android:textColor="#ffffff"/>-->

        <me.biubiubiu.justifytext.library.JustifyTextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/b3"
            android:textColor="#ffffff"
            android:text="@string/iron"/>
    </LinearLayout>


</com.sothree.slidinguppanel.SlidingUpPanelLayout>