<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/c1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fcfcfc"
    tools:context="com.example.android.kaivalya.kaivalya.example.android.kaivalya.Workshops_Saini">

   <android.support.design.widget.AppBarLayout
       android:id="@+id/appbar"
       android:layout_width="match_parent"
       android:layout_height="200dp"
       android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

      <android.support.design.widget.CollapsingToolbarLayout
          android:id="@+id/collapsinglayout"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          app:layout_scrollFlags="exitUntilCollapsed|scroll"
          app:contentScrim="?attr/colorPrimary"
          app:title="Developers"
          app:expandedTitleMarginStart="48dp"
          app:expandedTitleMarginEnd="64dp"
          android:background="@drawable/ck">

         <android.support.v7.widget.Toolbar
             app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
             android:id="@+id/toolbar"
             app:layout_collapseMode="pin"
             android:layout_width="match_parent"
             android:layout_height="?attr/actionBarSize">

         </android.support.v7.widget.Toolbar>

      </android.support.design.widget.CollapsingToolbarLayout>



   </android.support.design.widget.AppBarLayout>

   <android.support.v4.widget.NestedScrollView
       android:layout_width="match_parent"
       android:background="@drawable/grr"
       android:layout_height="match_parent"
       app:layout_behavior="@string/appbar_scrolling_view_behavior">



      <LinearLayout
          android:layout_marginTop="40dp"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          xmlns:app="http://schemas.android.com/apk/res-auto"
          android:layout_height="wrap_content"
          android:orientation="vertical"

          xmlns:htext="http://schemas.android.com/apk/res-auto"

          tools:context="com.example.android.kaivalya.kaivalya.example.android.kaivalya.Developers">


         <LinearLayout
             android:layout_marginTop="40dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <ImageView
                android:background="@drawable/image_circle"
                android:layout_width="50dp"
                android:scaleType="centerCrop"
                android:layout_height="50dp"
                android:src="@drawable/gaurav"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gaurav Pant"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/call_g"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/call"/>

         </LinearLayout>


         <LinearLayout
             android:layout_marginTop="40dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/saini"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abhishek Saini"/>

            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/call_s"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/call"/>

         </LinearLayout>


         <LinearLayout
             android:layout_marginTop="30dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/sumit"
                />
            <TextView
                android:layout_marginLeft="20dp"
                android:textColor="#ffffff"
                android:textSize="30dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sumit Bhardwaj"/>
            <ImageView
                android:layout_marginLeft="20dp"
                android:id="@+id/call_abhi"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/call"/>

         </LinearLayout>
      </LinearLayout>



   </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>



